{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "allowJs": true
  },
  "include": ["vitest.config.ts", "eslint.config.js"]
}
