{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/templates"
    },
    {
      "path": "./packages/store"
    },
    {
      "path": "./packages/render-svg"
    },
    {
      "path": "./packages/export"
    }
  ]
}
